# webview-interface-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/webviewinterface/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index-227ac901.js  index-4503d153.css  index.html
app/src/main/java/com/example/webviewinterface/: MainActivity.kt
app/src/main/java/com/example/webviewinterface/helper/: AndroidProtocolHandler.java  UriMatcher.java  WebViewLocalServer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/webviewinterface/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
